MONGODB_URL="mongodb+srv://nahomzenebe123:jtjANSepMqPqjV94@cluster0.rlvov0q.mongodb.net/SiraFinder?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_BOT_TOKEN=7909345702:AAHLCgdARpboUIiuJ6JXe155mAwexVjxce4
GEMINI_KEY=AIzaSyBXywvUDT2m2zhgf-Z9UIUzzBzl-OwDOTY